spring.application.name=tuan4
# Cho phép upload file lớn hơn
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

# Tắt cache để ảnh hiện lên ngay khi upload (chỉ dùng khi đang làm bài tập)
spring.thymeleaf.cache=false
logging.level.org.springframework.web=DEBUG